# Variables de entorno para desarrollo local
# Sistema ELP Pontificia - Frontend Configuration

# URL base del API FastAPI (Backend)
VITE_API_BASE_URL=http://localhost:8001

# Configuración de autenticación
VITE_AUTH_TOKEN_KEY=auth_token
VITE_AUTH_REFRESH_TOKEN_KEY=refresh_token

# Configuración de la aplicación
VITE_APP_NAME="Sistema ELP Pontificia"
VITE_APP_VERSION=1.0.0

# URLs de redirección
VITE_LOGIN_REDIRECT_URL=/dashboard
VITE_LOGOUT_REDIRECT_URL=/

# Configuración de desarrollo
VITE_ENABLE_DEVTOOLS=true
VITE_LOG_LEVEL=debug

# Configuración de CORS (para desarrollo)
VITE_ENABLE_CORS=true